<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        .container {
            border: 2px solid red;
            /* overflow: auto; */ /* old version trick of .clearfix::after*/
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .myimg {
            float: right;
        }
        pre {
            clear: right;
            display: inline-block; /* display block: it's default and takes whole of width */
            border: 1px solid green;
        }
        .myimg2 {
            clear: left;
            border: 1px solid yellow;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="box1">
            <img class="myimg" src="../Online_Shop/img/banner1.jpg" style="width:50%;height:50%"/>
            <pre>Visual Studio Code is a lightweight but powerful 
                source code editor which runs on your desktop and is available 
                for Windows, macOS and Linux. It comes with built-in support for 
                JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions 
                for other languages and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET)
                . Begin your journey with VS Code with these introductory videos.

            </pre>
            <img src="../Online_Shop/img/banner2.jpg" class="myimg2" style="width:50%;height:50%" />
        </div>
    </div>
</body>
</html>